class Solution {
    public String addBinary(String a, String b) {
        //直接用binary算，带进位
        int minus = Math.abs(a.length() - b.length());
        if(a.length() > b.length()){
            for(int i=0; i<minus; i++){
                b = "0" + b;
            }
        }else{
            for(int i=0; i<minus; i++){
                a = "0" + a;
            }
        }
        //也可以直接算，不需要先补全位数， i，j 同时从a.length(), b.length()递减，如果i，j >= 0 则赋值相加，否则赋值为0
        System.out.println(a);
        System.out.println(b);
        int len = a.length();
        
        String res = "";
        int count = 0;
        for(int i=len-1; i>=0; i--){
            int num1 = Integer.parseInt(String.valueOf(a.charAt(i)));
            int num2 = Character.getNumericValue(b.charAt(i));
            int sum = num1 + num2;
            res = (count + sum) % 2 + res;
            count = (count + sum) / 2;
        }
        if(count != 0){
            res = "1" + res;
        }
        return res;
    }
}
