/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode newHead = new ListNode(0);
        int count = 0;
        ListNode cur = newHead;
        while(l1 != null || l2 != null){
            int num1 = l1 == null? 0: l1.val;
            int num2 = l2 == null? 0: l2.val;
            int sum = num1 + num2 + count;
            cur.next = new ListNode(sum % 10);
            count = sum / 10;
            
            l1 = l1 == null? null: l1.next;
            l2 = l2 == null? null: l2.next;
            cur = cur.next;
        }
        if(count != 0)
            cur.next = new ListNode(count);
        return newHead.next;
    }
}
