class Solution {
    public int climbStairs(int n) {
        //相当于recurrsion with memeory
        if(n == 1) return 1;
        int[] dp = new int[n+1];
        dp[1] = 1;
        dp[2] = 2;
        
        for(int i=3; i<=n; i++){
            dp[i] = dp[i-1] + dp[i-2];
        }
        return dp[n];
    }
    
    
    /*
    public int climbStairs(int n) {
        //directly use recurssion to solve
        //induction rule: f(n) = f(n-2) + f(n-1)  f(1) = 1 f(2) = 2
        if(n < 1) return 0;
        if(n == 1) return 1;
        if(n == 2) return 2;
        int sum = climbStairs(n-2) + climbStairs(n-1);
        return sum;
    }
    */
}
