class Solution {
    public String countAndSay(int n) {
        //我们直观看需要从开头进行 n-1次，每次需要append string包括count的值 连上前一个数字
        if(n == 0) return null;
        String res = "1";
        while(--n > 0){
            StringBuilder sb = new StringBuilder();
            char[] chs = res.toCharArray();
            for(int i=0; i<chs.length; i++){
                int count = 1;
                while( (i+1) < chs.length && chs[i+1] == chs[i] ){
                    count++;
                    i++;
                }
                sb.append(String.valueOf(count) + String.valueOf(chs[i]));
            }
            res = sb.toString();
        }
        return res;
    }
}
