class Solution {
    public String toGoatLatin(String S) {
        if(S == null || S.length() == 0) return "";
        String[] s = S.split(" ");
        int len = s.length;
        StringBuilder sb = new StringBuilder();
        for(int i=0; i<len; i++){
            String word = s[i];
            char c = Character.toLowerCase(word.charAt(0));
            if(c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' ){
                word = word + "ma";
            }else{
                word = word.substring(1, word.length()) + word.charAt(0) + "ma";
            }
            int index = i;
            while(index-- >= 0){
                    word = word + "a";
                }
            sb.append(word).append(" ");
        }
        return sb.toString().trim();
    }
}
