class Solution {
    public List<Integer> majorityElement(int[] nums) {
        //摩尔投票法 Moore Voting
        //票选处两个众数，数学常识：一组数里最多两个大于 n/3的众数
        List<Integer> res = new ArrayList<>();
        if(nums.length == 0) return res;
        int count1 = 1;
        int count2 = 0;
        int m1 = nums[0];
        int m2 = 0;
        
        for(int i=1; i<nums.length; i++){
            if(nums[i] == m1)
                count1++;
            else if(nums[i] == m2)
                count2++;
            else if(count1 !=0 && count2 != 0){
                count1 --;
                count2 --;
                //某个计数器为0，更新majority
            }else{
                if(count1 == 0){
                    m1 = nums[i];
                    count1 = 1;
                }
                    
                else if(count2 == 0){
                    m2 = nums[i];
                    count2 = 1;
                }
                   
            }    
        }
        
        count1 = 0;
        count2 = 0;
        for(int i=0; i<nums.length; i++){
            if(nums[i] == m1)
                count1++;
            else if(nums[i] == m2)
                count2++;
        }
        if(count1 > nums.length / 3) res.add(m1);
        if(count2 > nums.length / 3) res.add(m2);
        return res;
    }
}
