public class ZigzagIterator {
    //using queue;
    Deque<Integer> q;
    
    public ZigzagIterator(List<Integer> v1, List<Integer> v2) {
        q = new ArrayDeque<>();
        int lens = Math.min(v1.size(), v2.size());
        for(int i=0; i<lens; i++){
            q.addLast(v1.get(i));
            q.addLast(v2.get(i));
        }
        
        for(int j=lens; j<v1.size(); j++){
            q.addLast(v1.get(j));
        }
        for(int j=lens; j<v2.size(); j++){
            q.addLast(v2.get(j));
        }
    }

    public int next() {
       return q.removeFirst();
    }

    public boolean hasNext() {
       return !q.isEmpty();
    }
}

/**
 * Your ZigzagIterator object will be instantiated and called as such:
 * ZigzagIterator i = new ZigzagIterator(v1, v2);
 * while (i.hasNext()) v[f()] = i.next();
 */
